<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>adm habit tracker</title>
<link rel="stylesheet" href="style.css?v=7" />
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body id="body">

  <div>
    <div id='sync_stuff'>
      
    </div>
    <p id='sync_code'></p>
    <p id='sync_error'></p>
  </div>

  <div id="switch_buttons">
    <button id="btn1" onclick="_on_habit_clicked(1)">1</button>
    <button id="btn2" onclick="_on_habit_clicked(2)">2</button>
    <button id="btn3" onclick="_on_habit_clicked(3)">3</button>
    <button id="btn4" onclick="_on_habit_clicked(4)">4</button>
    <button id="btn5" onclick="_on_habit_clicked(5)">5</button>
  </div>
  
  <div id="title_div">
  <h3 id="title"></h1>
  </div>

  <pre id="content" style="white-space: pre-wrap;"></pre>
  <div id="tooltip" display="none" style="position: absolute; display: none;"></div>
  <div id="habit_tracker">

  </div>

  <div id="panel" onclick='_on_panel_clicked()'>
    <button onclick='_on_panel_minus_clicked()' class='panel-element panel-btn'>-</button>
    <p id='cell_count' class='panel-element'>3</p>
    <button onclick='_on_panel_plus_clicked()' class='panel-element panel-btn'>+</button>
  </div>

  <script type='module' src="index.js?v=10"></script>
</body>
</html>